[gd_scene load_steps=2 format=3 uid="uid://dyeuc4cmrtajw"]

[ext_resource type="Script" uid="uid://otcuvn00pfvt" path="res://scripts/damage.gd" id="1_1gm86"]

[node name="Damage" type="Label"]
offset_left = -50.0
offset_top = -12.0
offset_right = 50.0
offset_bottom = 12.0
pivot_offset = Vector2(50, 12)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_1gm86")
