[gd_scene load_steps=3 format=3 uid="uid://dhc7ibgboc14j"]

[ext_resource type="Script" uid="uid://x3ayk55wbei7" path="res://scripts/pickups.gd" id="1_xnt6b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lekrw"]

[node name="Pickups" type="Area2D"]
collision_layer = 4
script = ExtResource("1_xnt6b")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lekrw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
