[gd_scene load_steps=2 format=3 uid="uid://cdh1sg08d5uhl"]

[ext_resource type="Script" uid="uid://bknby4sfh0scq" path="res://scripts/slot.gd" id="1_4v6ba"]

[node name="Slot" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4v6ba")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Cooldown" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
