[gd_scene load_steps=8 format=3 uid="uid://djrl3xkmf12gg"]

[ext_resource type="Script" uid="uid://1dn1ytc5451c" path="res://scripts/spawner.gd" id="1_auhge"]
[ext_resource type="PackedScene" uid="uid://dbodf1623055y" path="res://scenes/enemy.tscn" id="2_48w1d"]
[ext_resource type="Script" uid="uid://dxvoe0pudlniw" path="res://scripts/EnemyType.gd" id="3_30a77"]
[ext_resource type="Resource" uid="uid://xodbqduba3di" path="res://resources/enemy_cube.tres" id="4_p5s3f"]
[ext_resource type="Resource" uid="uid://cv3jsl5k6vidw" path="res://resources/enemy_eye.tres" id="5_e3f8v"]
[ext_resource type="Resource" uid="uid://bscpgshi3empq" path="res://resources/enemy_eyeLegs.tres" id="6_3rx28"]
[ext_resource type="Resource" uid="uid://duyj6ktlhpwsk" path="res://resources/enemy_tripleEyes.tres" id="7_m1kbb"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_auhge")
enemy = ExtResource("2_48w1d")
enemy_types = Array[ExtResource("3_30a77")]([ExtResource("4_p5s3f"), ExtResource("5_e3f8v"), ExtResource("6_3rx28"), ExtResource("7_m1kbb")])

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
offset_left = 316.0
offset_right = 358.0
offset_bottom = 40.0

[node name="Minute" type="Label" parent="UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Label2" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2
text = ":"

[node name="Second" type="Label" parent="UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Pattern" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Elite" type="Timer" parent="."]
wait_time = 9.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Pattern" to="." method="_on_pattern_timeout"]
[connection signal="timeout" from="Elite" to="." method="_on_elite_timeout"]
