[gd_scene load_steps=3 format=3 uid="uid://djrl3xkmf12gg"]

[ext_resource type="Script" uid="uid://1dn1ytc5451c" path="res://scripts/spawn.gd" id="1_auhge"]
[ext_resource type="PackedScene" uid="uid://dbodf1623055y" path="res://scenes/enemy.tscn" id="2_48w1d"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_auhge")
enemy = ExtResource("2_48w1d")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
offset_left = 316.0
offset_right = 358.0
offset_bottom = 40.0

[node name="Minute" type="Label" parent="UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Label2" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2
text = ":"

[node name="Second" type="Label" parent="UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Pattern" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Elite" type="Timer" parent="."]
wait_time = 9.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
